NODE_ENV=development
PORT=8000

MONGODB_URI=mongodb+srv://ochgerel999:230610@amazon.b9oyu.mongodb.net/amazon?retryWrites=true&w=majority

MAX_UPLOAD_FILE_SIZE=1000000
FILE_UPLOAD_PATH=./public/upload

JWT_SECRET=1234
JWT_EXPIRES=30d